<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="navbar.js"></script>
    <script defer src="slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Caffein Line</title>
</head>
<body>
    <nav>
        <img src="images/brand.png" alt="">
        <!-- <img src="images/freehome.png" alt=""> -->
        <!-- <h1>Caffein Line</h1> -->
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li class="menuhov" id="hov1">Menu Beverages</a>
                <ul>
                    <li><a href="MenuBeveragesC.html">Coffee</a></li>
                    <li><a href="MenuBeveragesT.html">Tea</a></li>
                </ul>
            </li>
            <li class="menuhov" id="hov2">Menu Desserts</a>
                <ul>
                    <li><a href="MenuDessertsC.html">Coffee</a></li>
                    <li><a href="MenuDessertsT.html">Tea</a></li>
                </ul>
            </li>
            <li><a href="Payment.html">Payment</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="navtog">
        <div class="line1"></div>
        <div class="line1"></div>
        <div class="line1"></div>
    </div>
    <img class="free" src="images/freehome.png" alt="">
    <div class = "about">
        <div class="abouttext">
        <h1>About Us</h1>
            <p>Caffein Line offers a unique, cozy, and <br>comforting coffee shop expirience with <br>modern and aesthetically pleasing store <br>design; Providing the perfect environment<br>for social settings or even enjoying time <br>alone where you not only could drop in<br>and get your daily moning cup-of coffee<br>but also to enjoy our teas, and desserts <br>that is all tailor-made to fit your taste.</p>
        </div>
    </div>
    <div class = "slider">
        <div>
            <img class="image1" src="images/slider1.png" alt="">
        </div>
        <div>
            <img class="image2" src="images/slider2.png" alt="">   
        </div>  
        <div>
            <img class="image3" src="images/slider3.png" alt=""> 
        </div>
        <div>
            <img class="image4" src="images/slider4.png" alt="">
        </div>
        <div>
            <img class="image5" src="images/slider5.png" alt="">
        </div>
    </div>
    <footer class="footer">
        <p>Copyright &copy; Caffein Line. All rights reserved.</p>
    </footer>
</body>
</html>
